{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenDotaRequester": {
    "BaseAddress": "https://api.opendota.com/api/",
    "TimeoutSeconds": 30,
    "ApiKey": ""
  },
  "SteamRequester": {
    "BaseAddress": "https://api.steampowered.com/",
    "TimeoutSeconds": 30,
    "ApiKey": ""
  },
  "Redis": {
    "Enabled": false,
    "Configuration": "localhost:6379",
    "InstanceName": "GoS:"
  },
  "Steam": {
    "ApplicationKey": ""
  }
}
